{
  "vim_mode": false,
  "auto_update": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  // ####################################
  // Visual
  // ####################################
  "theme": "Rosé Pine Moon", // in theme.json
  "icon_theme": "Catppuccin Frappé",
  // "theme": "Catppuccin Latte", // in theme.json
  // "icon_theme": "Catppuccin Latte",

  // Font
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_weight": 500,
  "buffer_font_size": 16,

  "ui_font_family": "JetBrainsMono Nerd Font",
  "ui_font_size": 16,
  "show_whitespaces": "selection",

  "toolbar": {
    "breadcrumbs": true,
    "selections_menu": false,
    "quick_actions": false
  },
  "tab_bar": {
    "show_tab_bar_buttons": false,
    "show_nav_history_buttons": false
  },
  "project_panel": {
    "dock": "left"
  },

  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true,
      "delay_ms": 0
    },
    "hunk_style": "unstaged_hollow"
  },
  "show_completion_documentation": true,

  // ####################################
  // Languages
  // ####################################

  "file_scan_exclusions": [
    // Editors
    "**/.idea",

    // General
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",

    // Python
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.venv",

    // Elixir
    "**/_build",
    "**/.elixir_ls",
    "**/deps"
  ],

  "languages": {
    "Python": {
      "language_servers": ["ty", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": { "name": "ruff" }
        }
      ]
    }
  },

  // ####################################
  // LLM
  // ####################################
  "agent": {
    "enabled": false,
    "button": false
  },
  "features": {
    "edit_prediction_provider": "none"
  },

  // ####################################
  // SSH
  // ####################################
  "ssh_connections": [
    {
      "host": "vps",
      "projects": []
    }
  ]
}
